if 'outdir' not in config:
    config['outdir'] = 'output'

import sys
sys.path.insert(0, '../')
from pylib import read_yaml, get_prefix
if 'ldsc_files_yaml' in config:
    ldsc_dict = read_yaml(config['ldsc_files_yaml'])
    for k, v in ldsc_dict.items():
        config[k] = v

rule all:
    input:
        [ '{outdir}/{biosample}.{chr_num}.l2.ldscore.gz'.format(chr_num=i, **config) for i in range(1, 23) ]

rule prep_bed:
    input:
        config['abc_file']
    output:
        '{outdir}/tmp/{biosample}.bed'
    shell:
        "zcat {input[0]} | tail -n +2 | cut -f 1,2,3 > {output[0]}"
        
rule make_annot:
    input:
        bed = temp('{outdir}/tmp/{biosample}.bed'),
        bim = config['ldsc_files']['bim'],
    output:
        '{outdir}/{biosample}.{chr_num}.annot.gz'
    shell:
        "{config[ldsc_setup][python]} {config[ldsc_setup][make_annot]} \
            --bed-file {input.bed} \
            --bimfile {input.bim} \
            --annot-file {output[0]}"

rule calc_ldsc:
    input:
        annot = '{outdir}/{biosample}.{chr_num}.annot.gz',
        geno = config['ldsc_files'].values(),
        snplist = config['snplist']
    params:
        get_prefix(config['ldsc_files']['bim']),
        '{outdir}/{biosample}.{chr_num}'
    output:
        '{outdir}/{biosample}.{chr_num}.l2.ldscore.gz'
    shell:
        "{config[ldsc_setup][python]} {config[ldsc_setup][ldsc]} \
            --l2 \
            --thin-annot \
            --bfile {params[0]} \
            --ld-wind-cm 1 \
            --annot {input.annot} \
            --out {params[1]} \
            --print-snp <(cat {input.snplist} | tail -n +2 | cut -f1)"
    
