if 'outdir' not in config:
    config['outdir'] = 'output'

rule all:
    input:
        [ '{outdir}/{biosample}.{chr_num}.annot.gz'.format(chr_num=i, **config) for i in range(1, 23) ]

rule prep_bed:
    input:
        config['abc_file']
    output:
        '{outdir}/tmp/{biosample}.{chr_num}.bed'
    shell:
        "zcat {input[0]} | tail -n +2 | sed 's#^chr##g' | cut -f 1,2,3 > {output[0]}"
rule make_annot:
    input:
        bed = temp('{outdir}/tmp/{biosample}.{chr_num}.bed'),
        bim = config['ldsc_files']['bim'],
    output:
        '{outdir}/{biosample}.{chr_num}.annot.gz'
    shell:
        "{config[ldsc_setup][python]} {config[ldsc_setup][make_annot]} \
            --bed-file {input.bed} \
            --bimfile {input.bim} \
            --annot-file {output[0]}"
