if 'outdir' not in config:
    config['outdir'] = 'output'
if 'name_tag' not in config:
    config['name_tag'] = 'test'

import sys
sys.path.insert(0, '../')
from pylib import *


shrink_arg = get_arg('shrink_region_by', config)
filter_arg = get_arg('remove_abc_lt', config)

rule all:
    input:
        [ i.format(**config) for i in get_all(config['abc_prediction'], config['abc_columns']['celltype']) ]

rule split:
    input:
        config['abc_prediction']
    output:
        get_all(config['abc_prediction'], config['abc_columns']['celltype'])
    shell:
        'python split.py \
            --input {input[0]} {config[abc_columns][chromosome]} \
            {config[abc_columns][start]} {config[abc_columns][end]} \
            {config[abc_columns][celltype]} {config[abc_columns][abc_score]} \
            {shrink_arg} \
            {filter_arg} \
            --output_prefix {config[outdir]}/{config[name_tag]}'

    
